snippet class
	class SomeClass {
	  public:
		  int someVar;
			int anotherVar;
			
			int someMethod(int a, int b) {
				return a + b;
			}

			//constuctor
			SomeClass() {
			  //doing some init
			}

			//initialization
			SomeClass(int someVar, int anotherVar) {
			  this->someVar = someVar;
				this->anotherVar = anotherVar;
			}
	};

snippet main
	#include <iostream>
	#include <iomanip>
	using namespace std;

	int main() {
	  ${1:cout << "Hello World";}

		return 0;
	}

snippet for
	for (int ${1:i} = 0; $1 < ${2:count}; $1++) {
		${3:/* code */}
	}
